<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h40-cs-hxU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="M4h-pu-bsS">
            <objects>
                <viewController id="jcD-Lv-xU4" customClass="HomeVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWb-B2-NRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-YU-EJx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-EJ-drL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="XqM-n4-M9B">
                                            <size key="itemSize" width="240" height="193"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="7Yj-1G-5gy" customClass="HomeCollectionCell" customModule="SportApp" customModuleProvider="target">
                                                <rect key="frame" x="87" y="8" width="240" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UnL-2N-MFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="193"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-Hx-rzK">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="193"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-uo-5GM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="148"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-rs-jGN">
                                                                    <rect key="frame" x="0.0" y="148" width="240" height="45"/>
                                                                    <color key="backgroundColor" red="0.92328279674762592" green="0.92986592846173477" blue="0.94961532360406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="7kr-s6-2YR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PJj-Hx-rzK" firstAttribute="top" secondItem="UnL-2N-MFz" secondAttribute="top" id="GeT-ph-OoM"/>
                                                        <constraint firstAttribute="trailing" secondItem="PJj-Hx-rzK" secondAttribute="trailing" id="K4O-e2-5hn"/>
                                                        <constraint firstItem="PJj-Hx-rzK" firstAttribute="leading" secondItem="UnL-2N-MFz" secondAttribute="leading" id="QR5-NN-6zt"/>
                                                        <constraint firstAttribute="bottom" secondItem="PJj-Hx-rzK" secondAttribute="bottom" id="thE-s3-8Ka"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="240" height="193"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="gzv-uo-5GM" id="NlC-ST-1sv"/>
                                                    <outlet property="cellText" destination="b74-rs-jGN" id="rZ8-bm-gbV"/>
                                                    <segue destination="Nyk-ar-aq6" kind="show" id="qUs-Sk-Tiq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="izJ-EJ-drL" secondAttribute="bottom" id="DbI-aa-QeD"/>
                                    <constraint firstItem="izJ-EJ-drL" firstAttribute="top" secondItem="JzB-YU-EJx" secondAttribute="top" id="HrE-3F-wAq"/>
                                    <constraint firstAttribute="trailing" secondItem="izJ-EJ-drL" secondAttribute="trailing" id="Ueo-4O-6Pn"/>
                                    <constraint firstItem="izJ-EJ-drL" firstAttribute="leading" secondItem="JzB-YU-EJx" secondAttribute="leading" id="j89-T4-8Fe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29446929690000001" green="0.30327916150000001" blue="0.49454557900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpb-2B-bHB" firstAttribute="trailing" secondItem="JzB-YU-EJx" secondAttribute="trailing" id="Gp2-4C-ERZ"/>
                            <constraint firstItem="JzB-YU-EJx" firstAttribute="top" secondItem="gpb-2B-bHB" secondAttribute="top" id="J6G-NL-RMb"/>
                            <constraint firstItem="JzB-YU-EJx" firstAttribute="leading" secondItem="gpb-2B-bHB" secondAttribute="leading" id="KCD-vL-nyd"/>
                            <constraint firstItem="JzB-YU-EJx" firstAttribute="bottom" secondItem="gpb-2B-bHB" secondAttribute="bottom" id="V5j-tk-8CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpb-2B-bHB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="0gi-1c-9Yp"/>
                    <connections>
                        <outlet property="myHomeCollection" destination="izJ-EJ-drL" id="U3g-w3-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byt-L3-0E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-519.64285714285711"/>
        </scene>
        <!--Tab-->
        <scene sceneID="PT3-RX-bLJ">
            <objects>
                <tabBarController id="h40-cs-hxU" customClass="Tab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="INV-ds-SBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdU-97-EGs" kind="relationship" relationship="viewControllers" id="Moy-1d-hCb"/>
                        <segue destination="H7z-x4-VDz" kind="relationship" relationship="viewControllers" id="1KB-xY-XSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qan-Uh-ypT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-195"/>
        </scene>
        <!--Sports-->
        <scene sceneID="JXu-RW-Jet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdU-97-EGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="H8K-ej-gP9">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcJ-ew-SYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcD-Lv-xU4" kind="relationship" relationship="rootViewController" id="Npm-nf-155"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlb-xF-pd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.50724637681162" y="-519.64285714285711"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="by9-h2-lvh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B5-tM-HP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="Nyk-ar-aq6" customClass="LeaguesVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfG-9Y-mIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCellid" rowHeight="130" id="1aG-HL-uae" customClass="LeagueCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aG-HL-uae" id="jUc-Px-hFE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-Fe-IDO">
                                            <rect key="frame" x="10" y="5" width="394" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-47-tdf">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3jB-YU-Pfv"/>
                                                        <constraint firstAttribute="height" constant="100" id="SoV-1K-E0W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-Tb-gRv">
                                                    <rect key="frame" x="120" y="22" width="184" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="2ag-J4-266"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="api-Vw-31a">
                                                    <rect key="frame" x="314" y="33" width="56" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Uwh-1z-IeL"/>
                                                        <constraint firstAttribute="height" constant="54" id="b0d-Ik-291"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.93372815850000002" green="0.13587155940000001" blue="0.088137157260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="play.rectangle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="youtubeBtn:" destination="1aG-HL-uae" eventType="touchUpInside" id="VzB-r7-v6V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92328279674762592" green="0.92986592846173477" blue="0.94961532360406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cdS-47-tdf" secondAttribute="bottom" constant="10" id="0N6-to-gKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="api-Vw-31a" secondAttribute="trailing" constant="24" id="9nm-zw-KJj"/>
                                                <constraint firstItem="85Z-Tb-gRv" firstAttribute="leading" secondItem="cdS-47-tdf" secondAttribute="trailing" constant="10" id="F2h-y9-xaS"/>
                                                <constraint firstAttribute="bottom" secondItem="api-Vw-31a" secondAttribute="bottom" constant="33" id="VoW-ga-2oO"/>
                                                <constraint firstItem="cdS-47-tdf" firstAttribute="leading" secondItem="eQh-Fe-IDO" secondAttribute="leading" constant="10" id="XBh-eg-PRO"/>
                                                <constraint firstItem="api-Vw-31a" firstAttribute="leading" secondItem="85Z-Tb-gRv" secondAttribute="trailing" constant="10" id="f0a-Ch-4tn"/>
                                                <constraint firstItem="cdS-47-tdf" firstAttribute="top" secondItem="eQh-Fe-IDO" secondAttribute="top" constant="10" id="hgh-jQ-Sp9"/>
                                                <constraint firstAttribute="bottom" secondItem="85Z-Tb-gRv" secondAttribute="bottom" constant="26" id="l4I-BR-z3N"/>
                                                <constraint firstItem="85Z-Tb-gRv" firstAttribute="top" secondItem="eQh-Fe-IDO" secondAttribute="top" constant="22" id="uC1-7k-9dL"/>
                                                <constraint firstItem="api-Vw-31a" firstAttribute="top" secondItem="eQh-Fe-IDO" secondAttribute="top" constant="33" id="zAR-d2-2Z4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eQh-Fe-IDO" secondAttribute="trailing" constant="10" id="6BS-D3-aa4"/>
                                        <constraint firstAttribute="bottom" secondItem="eQh-Fe-IDO" secondAttribute="bottom" constant="5" id="g5P-T1-iHP"/>
                                        <constraint firstItem="eQh-Fe-IDO" firstAttribute="top" secondItem="jUc-Px-hFE" secondAttribute="top" constant="5" id="rQW-zP-o9x"/>
                                        <constraint firstItem="eQh-Fe-IDO" firstAttribute="leading" secondItem="jUc-Px-hFE" secondAttribute="leading" constant="10" id="sZm-9u-M0N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="cdS-47-tdf" id="Fhi-tV-cKR"/>
                                    <outlet property="leagueNameText" destination="85Z-Tb-gRv" id="AKK-DQ-tt4"/>
                                    <outlet property="viewCell" destination="eQh-Fe-IDO" id="3I4-VY-tvb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nyk-ar-aq6" id="d4w-EB-jho"/>
                            <outlet property="delegate" destination="Nyk-ar-aq6" id="9kH-ps-5dT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="0q0-OF-lbw"/>
                    <navigationItem key="navigationItem" id="3uU-9t-lg5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-520.3125"/>
        </scene>
        <!--Leagues DetailsVC-->
        <scene sceneID="Azp-58-q6q">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesDetailsVCID" id="un5-pB-1mH" customClass="LeaguesDetailsVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GbV-r6-S5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="qRs-jF-5fi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="League's Details :D" id="aiu-zK-p4F">
                                    <barButtonItem key="leftBarButtonItem" title="back" image="arrow.left" catalog="system" id="wBK-hc-CLN">
                                        <connections>
                                            <action selector="backButtonAction:" destination="un5-pB-1mH" id="e6o-iO-4rx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" image="suit.heart.fill" catalog="system" id="CM9-co-rGq">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="favouriteIconAction:" destination="un5-pB-1mH" id="964-ed-7Pj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="UpcomingEvents" id="8BI-fw-CNU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="b7B-9z-Q0E">
                                        <rect key="frame" x="0.0" y="72" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7B-9z-Q0E" id="mWg-zk-9GH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-Yq-Qbq">
                                                    <rect key="frame" x="20" y="11" width="374" height="241"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JtV-U2-lDH">
                                                        <size key="itemSize" width="357" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCellID" id="cSS-hc-pdl" customClass="UpcomingCell" customModule="SportApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="52.5" width="357" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1bB-pC-gat">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="136"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-ts-Fak">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="136"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QpN-ts-Fak" firstAttribute="top" secondItem="1bB-pC-gat" secondAttribute="top" id="Ihr-34-LWP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QpN-ts-Fak" secondAttribute="trailing" id="KBD-9L-XU1"/>
                                                                    <constraint firstItem="QpN-ts-Fak" firstAttribute="leading" secondItem="1bB-pC-gat" secondAttribute="leading" id="Nvd-fe-GO8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QpN-ts-Fak" secondAttribute="bottom" id="fPb-Cy-QR6"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="357" height="136"/>
                                                            <connections>
                                                                <outlet property="fakeImg" destination="QpN-ts-Fak" id="4Xf-PZ-ZGI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="top" secondItem="mWg-zk-9GH" secondAttribute="topMargin" id="3c5-sQ-sgk"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="top" secondItem="mWg-zk-9GH" secondAttribute="topMargin" id="6QN-9o-UGw"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="leading" secondItem="mWg-zk-9GH" secondAttribute="leadingMargin" id="A6h-th-gBx"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="top" secondItem="mWg-zk-9GH" secondAttribute="topMargin" id="CCb-oV-R1c"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="leading" secondItem="mWg-zk-9GH" secondAttribute="leadingMargin" id="HkO-YZ-QDX"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="leading" secondItem="mWg-zk-9GH" secondAttribute="leadingMargin" id="Jcq-eM-oec"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="bottom" secondItem="mWg-zk-9GH" secondAttribute="bottomMargin" id="K8U-1v-G21"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="bottom" secondItem="mWg-zk-9GH" secondAttribute="bottomMargin" id="U2J-0N-3VV"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="trailing" secondItem="mWg-zk-9GH" secondAttribute="trailingMargin" id="mUf-df-ixp"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="trailing" secondItem="mWg-zk-9GH" secondAttribute="trailingMargin" id="nYb-Jc-APq"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="trailing" secondItem="mWg-zk-9GH" secondAttribute="trailingMargin" id="zy6-ZU-TUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LatestEvents" id="mqx-HU-EiT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="Frh-yP-eGT">
                                        <rect key="frame" x="0.0" y="391" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frh-yP-eGT" id="L9H-Rg-1x5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-uG-igJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="241"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akE-IS-9K2">
                                                        <size key="itemSize" width="111" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestCellID" id="bKH-rw-MrD" customClass="LatestCell" customModule="SportApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5QA-uI-89H">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-RF-y1e">
                                                                        <rect key="frame" x="0.0" y="17" width="103" height="119"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="111" height="136"/>
                                                            <connections>
                                                                <outlet property="fakeImg" destination="dKi-RF-y1e" id="veV-LU-ifg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="top" secondItem="L9H-Rg-1x5" secondAttribute="topMargin" id="EVW-9v-dlS"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="leading" secondItem="L9H-Rg-1x5" secondAttribute="leadingMargin" id="G66-iG-PB5"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="trailing" secondItem="L9H-Rg-1x5" secondAttribute="trailingMargin" id="MhZ-lg-dXY"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="top" secondItem="L9H-Rg-1x5" secondAttribute="topMargin" id="TF3-lz-uAr"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="leading" secondItem="L9H-Rg-1x5" secondAttribute="leadingMargin" id="pb1-m8-XJF"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="trailing" secondItem="L9H-Rg-1x5" secondAttribute="trailingMargin" id="pkm-La-lmo"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="bottom" secondItem="L9H-Rg-1x5" secondAttribute="bottomMargin" id="yM0-R5-dxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Teams" id="WZY-g5-aU2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="Bjs-IL-zUB">
                                        <rect key="frame" x="0.0" y="710" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjs-IL-zUB" id="wQa-Kl-xX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-a6-gbQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="241"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOZ-6N-6gb">
                                                        <size key="itemSize" width="111" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCellID" id="XjQ-S7-NKx" customClass="TeamsCell" customModule="SportApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="52.5" width="111" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hor-e5-3cV">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-g3-GSa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OKZ-g3-GSa" firstAttribute="top" secondItem="Hor-e5-3cV" secondAttribute="top" id="XK1-PT-no6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OKZ-g3-GSa" secondAttribute="trailing" id="YOI-Za-ncv"/>
                                                                    <constraint firstItem="OKZ-g3-GSa" firstAttribute="leading" secondItem="Hor-e5-3cV" secondAttribute="leading" id="hTK-Wf-r11"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OKZ-g3-GSa" secondAttribute="bottom" id="iCe-GE-nwi"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="111" height="136"/>
                                                            <connections>
                                                                <outlet property="teamImage" destination="OKZ-g3-GSa" id="VwB-69-453"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="leading" secondItem="wQa-Kl-xX1" secondAttribute="leadingMargin" id="01B-5T-CXU"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="trailing" secondItem="wQa-Kl-xX1" secondAttribute="trailingMargin" id="8nY-dm-U3J"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="bottom" secondItem="wQa-Kl-xX1" secondAttribute="bottomMargin" id="Ghh-5P-zPi"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="leading" secondItem="wQa-Kl-xX1" secondAttribute="leadingMargin" id="UVB-PO-fQc"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="top" secondItem="wQa-Kl-xX1" secondAttribute="topMargin" id="UaJ-hX-fhH"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="top" secondItem="wQa-Kl-xX1" secondAttribute="topMargin" id="Zbq-zU-izB"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="trailing" secondItem="wQa-Kl-xX1" secondAttribute="trailingMargin" id="rv6-Oi-n5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="un5-pB-1mH" id="JiC-iQ-htL"/>
                            <outlet property="delegate" destination="un5-pB-1mH" id="L0F-R1-Bzw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favouriteIcon" destination="CM9-co-rGq" id="GUq-t3-6JM"/>
                        <outlet property="latestCollectionView" destination="5CI-uG-igJ" id="fiw-3I-JgW"/>
                        <outlet property="teamsCollectionView" destination="hWR-a6-gbQ" id="Los-PO-tD6"/>
                        <outlet property="upcomingCollectionView" destination="m6e-Yq-Qbq" id="Wde-Cs-WXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-sJ-MjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-520.3125"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="AMK-21-9iV">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsVC" id="oMU-hK-OVT" customClass="TeamDetailsVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdy-n1-uU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df4-o2-8zt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Team's Details" id="fk8-Og-RCb">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="arrow.left" catalog="system" id="9JY-hx-qr8">
                                            <connections>
                                                <action selector="backButtonAction:" destination="oMU-hK-OVT" id="qqt-zs-6lR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-TM-DNK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-Gl-Ibf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1020.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-7Y-HJ1">
                                                <rect key="frame" x="24" y="10" width="366" height="1000.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-Za-EKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-Xx-TBe">
                                                        <rect key="frame" x="0.0" y="390" width="366" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrSport" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-ft-Txa">
                                                        <rect key="frame" x="0.0" y="468" width="366" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrLeague" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-bU-Tu9">
                                                        <rect key="frame" x="0.0" y="522" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-XF-rE7">
                                                        <rect key="frame" x="0.0" y="570" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-Ee-56Q">
                                                        <rect key="frame" x="0.0" y="620.5" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InformedYear" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vim-9I-a6o">
                                                        <rect key="frame" x="0.0" y="671" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrStedium" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-7w-xhl">
                                                        <rect key="frame" x="0.0" y="721.5" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Uc-Vgj">
                                                        <rect key="frame" x="0.0" y="772" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-IS-nfo">
                                                        <rect key="frame" x="0.0" y="822.5" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebock" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-as-cCg">
                                                        <rect key="frame" x="0.0" y="873" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4td-rP-l2s">
                                                        <rect key="frame" x="0.0" y="923.5" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instegram" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-pP-v6o">
                                                        <rect key="frame" x="0.0" y="974" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ycz-bU-Tu9" secondAttribute="trailing" id="21R-Z4-gll"/>
                                                    <constraint firstItem="iYn-IS-nfo" firstAttribute="top" secondItem="vzb-Uc-Vgj" secondAttribute="bottom" constant="24" id="4F3-SM-n9u"/>
                                                    <constraint firstItem="MsQ-ft-Txa" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="4QC-hv-EZK"/>
                                                    <constraint firstAttribute="trailing" secondItem="MsQ-ft-Txa" secondAttribute="trailing" id="4an-Ih-RTS"/>
                                                    <constraint firstItem="vim-9I-a6o" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="9Jf-Sc-fyJ"/>
                                                    <constraint firstItem="H93-pP-v6o" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="9ZH-3E-BWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="VqI-XF-rE7" secondAttribute="trailing" id="9oh-3d-qcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="iYn-IS-nfo" secondAttribute="trailing" id="EWm-yx-bSZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPT-7w-xhl" secondAttribute="trailing" id="Foi-bo-NH3"/>
                                                    <constraint firstItem="TA2-as-cCg" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="FxL-aB-aOB"/>
                                                    <constraint firstItem="4td-rP-l2s" firstAttribute="top" secondItem="TA2-as-cCg" secondAttribute="bottom" constant="24" id="JIm-Dx-aQV"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBh-Ee-56Q" secondAttribute="trailing" id="Kwe-Op-n6k"/>
                                                    <constraint firstItem="Ycz-bU-Tu9" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="M8N-dZ-otX"/>
                                                    <constraint firstAttribute="trailing" secondItem="vzb-Uc-Vgj" secondAttribute="trailing" id="PNx-kC-okD"/>
                                                    <constraint firstItem="IBh-Ee-56Q" firstAttribute="top" secondItem="VqI-XF-rE7" secondAttribute="bottom" constant="24" id="Pgc-ab-vp7"/>
                                                    <constraint firstItem="vMp-Xx-TBe" firstAttribute="top" secondItem="tbq-Za-EKg" secondAttribute="bottom" constant="24" id="QHm-59-yiI"/>
                                                    <constraint firstItem="iYn-IS-nfo" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="RMc-WV-lnx"/>
                                                    <constraint firstItem="vzb-Uc-Vgj" firstAttribute="top" secondItem="dPT-7w-xhl" secondAttribute="bottom" constant="24" id="Usr-BT-ul3"/>
                                                    <constraint firstItem="MsQ-ft-Txa" firstAttribute="top" secondItem="vMp-Xx-TBe" secondAttribute="bottom" constant="24" id="XQX-WI-HLs"/>
                                                    <constraint firstItem="TA2-as-cCg" firstAttribute="top" secondItem="iYn-IS-nfo" secondAttribute="bottom" constant="24" id="Xcs-cj-ydo"/>
                                                    <constraint firstAttribute="trailing" secondItem="vim-9I-a6o" secondAttribute="trailing" id="ZZN-Th-E21"/>
                                                    <constraint firstAttribute="trailing" secondItem="H93-pP-v6o" secondAttribute="trailing" id="cvm-Bv-UHv"/>
                                                    <constraint firstItem="H93-pP-v6o" firstAttribute="top" secondItem="4td-rP-l2s" secondAttribute="bottom" constant="24" id="d4A-wU-pxw"/>
                                                    <constraint firstItem="4td-rP-l2s" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="fXJ-Hj-I6w"/>
                                                    <constraint firstItem="VqI-XF-rE7" firstAttribute="top" secondItem="Ycz-bU-Tu9" secondAttribute="bottom" constant="24" id="h62-d1-jvs"/>
                                                    <constraint firstItem="Ycz-bU-Tu9" firstAttribute="top" secondItem="MsQ-ft-Txa" secondAttribute="bottom" constant="24" id="l4X-Z9-P0k"/>
                                                    <constraint firstItem="vMp-Xx-TBe" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="mCj-1e-wzF"/>
                                                    <constraint firstItem="dPT-7w-xhl" firstAttribute="top" secondItem="vim-9I-a6o" secondAttribute="bottom" constant="24" id="mx6-2c-Wc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="TA2-as-cCg" secondAttribute="trailing" id="omA-8J-K9H"/>
                                                    <constraint firstItem="dPT-7w-xhl" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="ouh-TW-kTI"/>
                                                    <constraint firstItem="vzb-Uc-Vgj" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="rOf-V9-g26"/>
                                                    <constraint firstAttribute="trailing" secondItem="vMp-Xx-TBe" secondAttribute="trailing" id="u6Y-Jd-SHT"/>
                                                    <constraint firstItem="VqI-XF-rE7" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="x2h-q0-mgY"/>
                                                    <constraint firstItem="IBh-Ee-56Q" firstAttribute="leading" secondItem="gFC-7Y-HJ1" secondAttribute="leading" id="xkc-ID-KRm"/>
                                                    <constraint firstItem="vim-9I-a6o" firstAttribute="top" secondItem="IBh-Ee-56Q" secondAttribute="bottom" constant="24" id="xnZ-wb-XFo"/>
                                                    <constraint firstAttribute="trailing" secondItem="4td-rP-l2s" secondAttribute="trailing" id="zgq-Aa-x65"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gFC-7Y-HJ1" secondAttribute="trailing" constant="24" id="QhM-Z8-NeY"/>
                                            <constraint firstItem="gFC-7Y-HJ1" firstAttribute="leading" secondItem="WrO-Gl-Ibf" secondAttribute="leading" constant="24" id="eG2-IK-9y0"/>
                                            <constraint firstAttribute="bottom" secondItem="gFC-7Y-HJ1" secondAttribute="bottom" constant="10" id="fFe-0d-hcF"/>
                                            <constraint firstItem="gFC-7Y-HJ1" firstAttribute="top" secondItem="WrO-Gl-Ibf" secondAttribute="top" constant="10" id="lhy-KI-Fkh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WrO-Gl-Ibf" secondAttribute="bottom" id="0gM-eN-d3K"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="height" secondItem="OBM-TM-DNK" secondAttribute="height" priority="250" id="9Tt-x8-Gmj"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="width" secondItem="OBM-TM-DNK" secondAttribute="width" id="T2h-yg-lXH"/>
                                    <constraint firstAttribute="trailing" secondItem="WrO-Gl-Ibf" secondAttribute="trailing" id="cHm-Io-bCf"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="leading" secondItem="OBM-TM-DNK" secondAttribute="leading" id="e6R-bg-Te1"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="top" secondItem="OBM-TM-DNK" secondAttribute="top" id="lDi-5a-mjh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="width" secondItem="Cdy-n1-uU5" secondAttribute="width" id="7Ic-fB-ecB"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="trailing" secondItem="aVY-E7-wbK" secondAttribute="trailing" id="9zC-xf-t4O"/>
                            <constraint firstItem="df4-o2-8zt" firstAttribute="leading" secondItem="aVY-E7-wbK" secondAttribute="leading" id="HRx-Sh-rgD"/>
                            <constraint firstAttribute="bottom" secondItem="OBM-TM-DNK" secondAttribute="bottom" id="NR2-A5-Ovj"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="top" secondItem="df4-o2-8zt" secondAttribute="bottom" id="Ox7-og-4RP"/>
                            <constraint firstItem="df4-o2-8zt" firstAttribute="top" secondItem="aVY-E7-wbK" secondAttribute="top" id="XhP-3B-r8r"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="height" secondItem="Cdy-n1-uU5" secondAttribute="height" multiplier="0.901786" id="bcf-Yt-AwQ"/>
                            <constraint firstItem="df4-o2-8zt" firstAttribute="trailing" secondItem="aVY-E7-wbK" secondAttribute="trailing" id="d03-k4-Ebl"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="leading" secondItem="aVY-E7-wbK" secondAttribute="leading" id="lmY-qp-z6K"/>
                            <constraint firstItem="tbq-Za-EKg" firstAttribute="height" secondItem="Cdy-n1-uU5" secondAttribute="height" multiplier="183:448" id="qFa-qv-56g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVY-E7-wbK"/>
                    </view>
                    <connections>
                        <outlet property="teamBadge" destination="tbq-Za-EKg" id="tzr-K3-NwY"/>
                        <outlet property="teamCountry" destination="VqI-XF-rE7" id="5BQ-fI-tVA"/>
                        <outlet property="teamDescription" destination="vzb-Uc-Vgj" id="axE-ZA-eJH"/>
                        <outlet property="teamFacebook" destination="TA2-as-cCg" id="9nT-gp-M2d"/>
                        <outlet property="teamGender" destination="IBh-Ee-56Q" id="5pj-Id-CrW"/>
                        <outlet property="teamInformedYear" destination="vim-9I-a6o" id="Bgl-oZ-gdP"/>
                        <outlet property="teamInstegram" destination="H93-pP-v6o" id="6Q8-MS-fPf"/>
                        <outlet property="teamLeague" destination="Ycz-bU-Tu9" id="GKx-DH-NUa"/>
                        <outlet property="teamName" destination="vMp-Xx-TBe" id="8Gv-uz-A0Q"/>
                        <outlet property="teamSport" destination="MsQ-ft-Txa" id="d1L-xM-gXh"/>
                        <outlet property="teamStedium" destination="dPT-7w-xhl" id="UmE-Xv-Z0Z"/>
                        <outlet property="teamTwitter" destination="4td-rP-l2s" id="GN3-fX-eHM"/>
                        <outlet property="teamWebsite" destination="iYn-IS-nfo" id="Nce-cv-tVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vZ-Qq-3c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="-520.3125"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="89V-1N-QCn">
            <objects>
                <tableViewController id="H7z-x4-VDz" customClass="FavouritesVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rws-Og-i7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCellID" rowHeight="148" id="LVT-4x-VHl" customClass="LeagueCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVT-4x-VHl" id="Po9-s4-Jev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-1B-eWt">
                                            <rect key="frame" x="20" y="11" width="108" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-zT-hG5">
                                            <rect key="frame" x="375" y="11" width="24" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.93372815850000002" green="0.13587155940000001" blue="0.088137157260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="play.rectangle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="youtubeBtn:" destination="LVT-4x-VHl" eventType="touchUpInside" id="9f0-D8-uXz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-MN-6gJ">
                                            <rect key="frame" x="161" y="12" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="qSg-1B-eWt" id="6Q5-De-p6e"/>
                                    <outlet property="leagueNameText" destination="VTt-MN-6gJ" id="ZHe-2b-4iY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7z-x4-VDz" id="jgu-MD-jZn"/>
                            <outlet property="delegate" destination="H7z-x4-VDz" id="dOK-Et-jap"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="cte-kC-Lhe"/>
                    <navigationItem key="navigationItem" id="ekv-8l-jw3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-hI-Ahh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="f.jpg" width="615" height="615"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="m.png" width="512" height="512"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
