<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h40-cs-hxU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="M4h-pu-bsS">
            <objects>
                <viewController id="jcD-Lv-xU4" customClass="HomeVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWb-B2-NRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x5E-sn-c8U">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="dn4-LW-auN">
                                    <size key="itemSize" width="252" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="Cpf-RD-eON" customClass="HomeCollectionCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="81" y="1" width="252" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UZJ-Ap-dNU">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-9t-nZr">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="248"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-6F-3Pg">
                                                    <rect key="frame" x="0.0" y="221.5" width="252" height="26.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="b4w-9t-nZr" firstAttribute="leading" secondItem="UZJ-Ap-dNU" secondAttribute="leading" id="0bd-vL-JJP"/>
                                                <constraint firstAttribute="bottom" secondItem="b4w-9t-nZr" secondAttribute="bottom" id="9EU-0P-fHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="b4w-9t-nZr" secondAttribute="trailing" id="FjY-jJ-bM2"/>
                                                <constraint firstItem="b4w-9t-nZr" firstAttribute="top" secondItem="UZJ-Ap-dNU" secondAttribute="top" id="OA6-zR-5QP"/>
                                                <constraint firstAttribute="bottom" secondItem="7hH-6F-3Pg" secondAttribute="bottom" id="Xxw-Pi-v10"/>
                                                <constraint firstAttribute="trailing" secondItem="7hH-6F-3Pg" secondAttribute="trailing" id="gvo-g6-m1z"/>
                                                <constraint firstItem="7hH-6F-3Pg" firstAttribute="leading" secondItem="UZJ-Ap-dNU" secondAttribute="leading" id="mVA-fQ-leB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.29446929690000001" green="0.30327916150000001" blue="0.49454557900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="252" height="248"/>
                                        <connections>
                                            <outlet property="cellImage" destination="b4w-9t-nZr" id="Dw1-q5-dGo"/>
                                            <outlet property="cellText" destination="7hH-6F-3Pg" id="ZEO-tq-Opu"/>
                                            <segue destination="Nyk-ar-aq6" kind="show" id="SwI-Hq-Et7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29446929690000001" green="0.30327916150000001" blue="0.49454557900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l1N-3u-9Lg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="0gi-1c-9Yp"/>
                    <connections>
                        <outlet property="myHomeCollection" destination="x5E-sn-c8U" id="Idj-Pt-o9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byt-L3-0E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-519.64285714285711"/>
        </scene>
        <!--Tab-->
        <scene sceneID="PT3-RX-bLJ">
            <objects>
                <tabBarController id="h40-cs-hxU" customClass="Tab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="INV-ds-SBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdU-97-EGs" kind="relationship" relationship="viewControllers" id="Moy-1d-hCb"/>
                        <segue destination="H7z-x4-VDz" kind="relationship" relationship="viewControllers" id="1KB-xY-XSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qan-Uh-ypT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-195"/>
        </scene>
        <!--Sports-->
        <scene sceneID="JXu-RW-Jet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdU-97-EGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="H8K-ej-gP9">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcJ-ew-SYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcD-Lv-xU4" kind="relationship" relationship="rootViewController" id="Npm-nf-155"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlb-xF-pd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.50724637681162" y="-519.64285714285711"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="by9-h2-lvh">
            <objects>
                <tableViewController id="Nyk-ar-aq6" customClass="LeaguesVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfG-9Y-mIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCellid" rowHeight="148" id="1aG-HL-uae" customClass="LeagueCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aG-HL-uae" id="jUc-Px-hFE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-47-tdf">
                                            <rect key="frame" x="20" y="11" width="108" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="api-Vw-31a">
                                            <rect key="frame" x="375" y="11" width="24" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.93372815850000002" green="0.13587155940000001" blue="0.088137157260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="play.rectangle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="youtubeBtn:" destination="1aG-HL-uae" eventType="touchUpInside" id="VzB-r7-v6V"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-Tb-gRv">
                                            <rect key="frame" x="161" y="12" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="cdS-47-tdf" id="Fhi-tV-cKR"/>
                                    <outlet property="leagueNameText" destination="85Z-Tb-gRv" id="AKK-DQ-tt4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nyk-ar-aq6" id="d4w-EB-jho"/>
                            <outlet property="delegate" destination="Nyk-ar-aq6" id="9kH-ps-5dT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="0q0-OF-lbw"/>
                    <navigationItem key="navigationItem" id="3uU-9t-lg5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B5-tM-HP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-520"/>
        </scene>
        <!--Leagues DetailsVC-->
        <scene sceneID="Azp-58-q6q">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesDetailsVCID" id="un5-pB-1mH" customClass="LeaguesDetailsVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GbV-r6-S5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="qRs-jF-5fi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="League's Details :D" id="aiu-zK-p4F">
                                    <barButtonItem key="leftBarButtonItem" title="back" image="arrow.left" catalog="system" id="wBK-hc-CLN">
                                        <connections>
                                            <action selector="backButtonAction:" destination="un5-pB-1mH" id="e6o-iO-4rx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" image="suit.heart.fill" catalog="system" id="CM9-co-rGq">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="UpcomingEvents" id="8BI-fw-CNU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="b7B-9z-Q0E">
                                        <rect key="frame" x="0.0" y="72" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7B-9z-Q0E" id="mWg-zk-9GH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-Yq-Qbq">
                                                    <rect key="frame" x="20" y="11" width="374" height="241"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JtV-U2-lDH">
                                                        <size key="itemSize" width="357" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCellID" id="cSS-hc-pdl" customClass="UpcomingCell" customModule="SportApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="52.5" width="357" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1bB-pC-gat">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="136"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-ts-Fak">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="136"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QpN-ts-Fak" firstAttribute="top" secondItem="1bB-pC-gat" secondAttribute="top" id="Ihr-34-LWP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QpN-ts-Fak" secondAttribute="trailing" id="KBD-9L-XU1"/>
                                                                    <constraint firstItem="QpN-ts-Fak" firstAttribute="leading" secondItem="1bB-pC-gat" secondAttribute="leading" id="Nvd-fe-GO8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QpN-ts-Fak" secondAttribute="bottom" id="fPb-Cy-QR6"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="357" height="136"/>
                                                            <connections>
                                                                <outlet property="fakeImg" destination="QpN-ts-Fak" id="4Xf-PZ-ZGI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="top" secondItem="mWg-zk-9GH" secondAttribute="topMargin" id="3c5-sQ-sgk"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="top" secondItem="mWg-zk-9GH" secondAttribute="topMargin" id="6QN-9o-UGw"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="leading" secondItem="mWg-zk-9GH" secondAttribute="leadingMargin" id="A6h-th-gBx"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="top" secondItem="mWg-zk-9GH" secondAttribute="topMargin" id="CCb-oV-R1c"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="leading" secondItem="mWg-zk-9GH" secondAttribute="leadingMargin" id="HkO-YZ-QDX"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="leading" secondItem="mWg-zk-9GH" secondAttribute="leadingMargin" id="Jcq-eM-oec"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="bottom" secondItem="mWg-zk-9GH" secondAttribute="bottomMargin" id="K8U-1v-G21"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="bottom" secondItem="mWg-zk-9GH" secondAttribute="bottomMargin" id="U2J-0N-3VV"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="trailing" secondItem="mWg-zk-9GH" secondAttribute="trailingMargin" id="mUf-df-ixp"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="trailing" secondItem="mWg-zk-9GH" secondAttribute="trailingMargin" id="nYb-Jc-APq"/>
                                                <constraint firstItem="m6e-Yq-Qbq" firstAttribute="trailing" secondItem="mWg-zk-9GH" secondAttribute="trailingMargin" id="zy6-ZU-TUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LatestEvents" id="mqx-HU-EiT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="Frh-yP-eGT">
                                        <rect key="frame" x="0.0" y="391" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frh-yP-eGT" id="L9H-Rg-1x5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-uG-igJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="241"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akE-IS-9K2">
                                                        <size key="itemSize" width="111" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestCellID" id="bKH-rw-MrD" customClass="LatestCell" customModule="SportApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5QA-uI-89H">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-RF-y1e">
                                                                        <rect key="frame" x="0.0" y="17" width="103" height="119"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="111" height="136"/>
                                                            <connections>
                                                                <outlet property="fakeImg" destination="dKi-RF-y1e" id="veV-LU-ifg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="top" secondItem="L9H-Rg-1x5" secondAttribute="topMargin" id="EVW-9v-dlS"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="leading" secondItem="L9H-Rg-1x5" secondAttribute="leadingMargin" id="G66-iG-PB5"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="trailing" secondItem="L9H-Rg-1x5" secondAttribute="trailingMargin" id="MhZ-lg-dXY"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="top" secondItem="L9H-Rg-1x5" secondAttribute="topMargin" id="TF3-lz-uAr"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="leading" secondItem="L9H-Rg-1x5" secondAttribute="leadingMargin" id="pb1-m8-XJF"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="trailing" secondItem="L9H-Rg-1x5" secondAttribute="trailingMargin" id="pkm-La-lmo"/>
                                                <constraint firstItem="5CI-uG-igJ" firstAttribute="bottom" secondItem="L9H-Rg-1x5" secondAttribute="bottomMargin" id="yM0-R5-dxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Teams" id="WZY-g5-aU2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="Bjs-IL-zUB">
                                        <rect key="frame" x="0.0" y="710" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjs-IL-zUB" id="wQa-Kl-xX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-a6-gbQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="241"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOZ-6N-6gb">
                                                        <size key="itemSize" width="111" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCellID" id="XjQ-S7-NKx" customClass="TeamsCell" customModule="SportApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="52.5" width="111" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hor-e5-3cV">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-g3-GSa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="136"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OKZ-g3-GSa" firstAttribute="top" secondItem="Hor-e5-3cV" secondAttribute="top" id="XK1-PT-no6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OKZ-g3-GSa" secondAttribute="trailing" id="YOI-Za-ncv"/>
                                                                    <constraint firstItem="OKZ-g3-GSa" firstAttribute="leading" secondItem="Hor-e5-3cV" secondAttribute="leading" id="hTK-Wf-r11"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OKZ-g3-GSa" secondAttribute="bottom" id="iCe-GE-nwi"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="111" height="136"/>
                                                            <connections>
                                                                <outlet property="teamImage" destination="OKZ-g3-GSa" id="VwB-69-453"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="leading" secondItem="wQa-Kl-xX1" secondAttribute="leadingMargin" id="01B-5T-CXU"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="trailing" secondItem="wQa-Kl-xX1" secondAttribute="trailingMargin" id="8nY-dm-U3J"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="bottom" secondItem="wQa-Kl-xX1" secondAttribute="bottomMargin" id="Ghh-5P-zPi"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="leading" secondItem="wQa-Kl-xX1" secondAttribute="leadingMargin" id="UVB-PO-fQc"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="top" secondItem="wQa-Kl-xX1" secondAttribute="topMargin" id="UaJ-hX-fhH"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="top" secondItem="wQa-Kl-xX1" secondAttribute="topMargin" id="Zbq-zU-izB"/>
                                                <constraint firstItem="hWR-a6-gbQ" firstAttribute="trailing" secondItem="wQa-Kl-xX1" secondAttribute="trailingMargin" id="rv6-Oi-n5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="un5-pB-1mH" id="JiC-iQ-htL"/>
                            <outlet property="delegate" destination="un5-pB-1mH" id="L0F-R1-Bzw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="latestCollectionView" destination="5CI-uG-igJ" id="fiw-3I-JgW"/>
                        <outlet property="teamsCollectionView" destination="hWR-a6-gbQ" id="Los-PO-tD6"/>
                        <outlet property="upcomingCollectionView" destination="m6e-Yq-Qbq" id="Wde-Cs-WXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-sJ-MjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-520.3125"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="AMK-21-9iV">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsVC" id="oMU-hK-OVT" customClass="TeamDetailsVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdy-n1-uU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df4-o2-8zt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Team's Details" id="fk8-Og-RCb">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="arrow.left" catalog="system" id="9JY-hx-qr8">
                                            <connections>
                                                <action selector="backButtonAction:" destination="oMU-hK-OVT" id="qqt-zs-6lR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-TM-DNK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-Gl-Ibf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-7Y-HJ1">
                                                <rect key="frame" x="8" y="8" width="398" height="701"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-Za-EKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-Xx-TBe">
                                                        <rect key="frame" x="0.0" y="206" width="398" height="243.5"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-4K-5iU">
                                                        <rect key="frame" x="0.0" y="455.5" width="398" height="245.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gFC-7Y-HJ1" secondAttribute="trailing" constant="8" id="QhM-Z8-NeY"/>
                                            <constraint firstItem="gFC-7Y-HJ1" firstAttribute="leading" secondItem="WrO-Gl-Ibf" secondAttribute="leading" constant="8" id="eG2-IK-9y0"/>
                                            <constraint firstAttribute="bottom" secondItem="gFC-7Y-HJ1" secondAttribute="bottom" constant="8" id="fFe-0d-hcF"/>
                                            <constraint firstItem="gFC-7Y-HJ1" firstAttribute="top" secondItem="WrO-Gl-Ibf" secondAttribute="top" constant="8" id="lhy-KI-Fkh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.75153821239999996" green="0.53213515190000005" blue="0.58211048799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WrO-Gl-Ibf" secondAttribute="bottom" id="0gM-eN-d3K"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="height" secondItem="OBM-TM-DNK" secondAttribute="height" priority="250" id="9Tt-x8-Gmj"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="width" secondItem="OBM-TM-DNK" secondAttribute="width" id="T2h-yg-lXH"/>
                                    <constraint firstAttribute="trailing" secondItem="WrO-Gl-Ibf" secondAttribute="trailing" id="cHm-Io-bCf"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="leading" secondItem="OBM-TM-DNK" secondAttribute="leading" id="e6R-bg-Te1"/>
                                    <constraint firstItem="WrO-Gl-Ibf" firstAttribute="top" secondItem="OBM-TM-DNK" secondAttribute="top" id="lDi-5a-mjh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="width" secondItem="Cdy-n1-uU5" secondAttribute="width" id="7Ic-fB-ecB"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="trailing" secondItem="aVY-E7-wbK" secondAttribute="trailing" id="9zC-xf-t4O"/>
                            <constraint firstItem="df4-o2-8zt" firstAttribute="leading" secondItem="aVY-E7-wbK" secondAttribute="leading" id="HRx-Sh-rgD"/>
                            <constraint firstAttribute="bottom" secondItem="OBM-TM-DNK" secondAttribute="bottom" id="NR2-A5-Ovj"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="top" secondItem="df4-o2-8zt" secondAttribute="bottom" id="Ox7-og-4RP"/>
                            <constraint firstItem="df4-o2-8zt" firstAttribute="top" secondItem="aVY-E7-wbK" secondAttribute="top" id="XhP-3B-r8r"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="height" secondItem="Cdy-n1-uU5" secondAttribute="height" multiplier="0.901786" id="bcf-Yt-AwQ"/>
                            <constraint firstItem="tbq-Za-EKg" firstAttribute="height" secondItem="aVY-E7-wbK" secondAttribute="height" multiplier="0.244499" id="cc6-R2-QCF"/>
                            <constraint firstItem="df4-o2-8zt" firstAttribute="trailing" secondItem="aVY-E7-wbK" secondAttribute="trailing" id="d03-k4-Ebl"/>
                            <constraint firstItem="OBM-TM-DNK" firstAttribute="leading" secondItem="aVY-E7-wbK" secondAttribute="leading" id="lmY-qp-z6K"/>
                            <constraint firstItem="j0B-4K-5iU" firstAttribute="height" secondItem="aVY-E7-wbK" secondAttribute="height" multiplier="0.3" id="sZI-yM-Qd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVY-E7-wbK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vZ-Qq-3c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="-520.3125"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="89V-1N-QCn">
            <objects>
                <tableViewController id="H7z-x4-VDz" customClass="FavouritesVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rws-Og-i7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCellid" rowHeight="148" id="LVT-4x-VHl" customClass="LeagueCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVT-4x-VHl" id="Po9-s4-Jev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-1B-eWt">
                                            <rect key="frame" x="20" y="11" width="108" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-zT-hG5">
                                            <rect key="frame" x="375" y="11" width="24" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.93372815850000002" green="0.13587155940000001" blue="0.088137157260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="play.rectangle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="youtubeBtn:" destination="LVT-4x-VHl" eventType="touchUpInside" id="9f0-D8-uXz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-MN-6gJ">
                                            <rect key="frame" x="161" y="12" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="qSg-1B-eWt" id="6Q5-De-p6e"/>
                                    <outlet property="leagueNameText" destination="VTt-MN-6gJ" id="ZHe-2b-4iY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7z-x4-VDz" id="jgu-MD-jZn"/>
                            <outlet property="delegate" destination="H7z-x4-VDz" id="dOK-Et-jap"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="cte-kC-Lhe"/>
                    <navigationItem key="navigationItem" id="ekv-8l-jw3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-hI-Ahh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="f.jpg" width="615" height="615"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="m.png" width="512" height="512"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
